##It's also important to remember to turn off automatic schema creation to avoid conflicts
spring.jpa.hibernate.ddl-auto=none

##connecting the mysqldatabase to the server at host port:3306
spring.datasource.url= jdbc:mysql://localhost:3306/walletdb

##validating the username and password for mysql server
spring.datasource.username= root
spring.datasource.password= harshkumar@11

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver

##using the mysqldialect used in our application for connection
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


